# Use this configuration file to store sensitive information
# The config file REQUIRES at least ONE section for functionality
# Section names don't matter, however they are nice for oganizing data
# This is a sample file not all variables are needed. Use what you want too.
# The basic Healing system requires a database to store checks and instance information.

#[basic]
#log_level =
#interval =
#failures = 
#auto_heal = False

#[mysqld]
#mysql_username =
#mysql_password = 
#mysql_db = 
#mysql_host =

#[openstack]
#os_user = 
#os_apikey = 
#os_password = 
#os_auth-url = 
#os_region = 
#os_tenant = 
#os_version =

#[Mail]
#mail_user =
#mail_password = 
#mail_cert =
#mail_key =
#mail_tls =
#mail_port =
#mail_url =